*{
    padding: 0px;
    margin: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}


header{
    position: relative;
    text-align: center;
    height: 100vh;
    transition: ease-out 3s ;
    animation: header_imgs infinite 100s ;
}


.quote{
    align-items: flex-end;
    width: 500px;
    bottom: 20px;
    margin:5%;
    font-weight: bold;
    position: absolute;
    color: gold;
}

.quote h3{
    padding: 20px;
}





@keyframes header_imgs {
    0% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.199), rgb(0, 0, 0)),url(/Africa/assets/slide1.jpg);
        background-size: cover;
        background-position: center ;
    }

    16% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.199), rgb(0, 0, 0)),url(Africa/assets/slide2.jpg);
        background-size: cover;
        background-position: center ;
    }

    32% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.199), rgb(0, 0, 0)),url(Africa/assets/slide3.jpg);
        background-size: cover;
        background-position: center ;
    }

    48% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.199), rgb(0, 0, 0)),url(Africa/assets/slide4.jpg);
        background-size: cover;
        background-position: center ;
    }
    70% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.199), rgb(0, 0, 0)),url(Africa/assets/slide5.jpg);
        background-size: cover;
        background-position: center ;
    }
    100% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.199), rgb(0, 0, 0)),url(Africa/assets/slide6.jpg);
        background-size: cover;
        background-position: center ;
    }
}


.history{
    text-align: center;
    background-color:black;
    /*background: linear-gradient(180deg, rgba(255, 255, 255, 0) , rgb(0, 0, 0) ),url(/assets/history/background.png);*/
}


.history ul{
    height: 600px;
    display: flex;
}

.history li{
    overflow-y: scroll;
    background: black;
    background:  linear-gradient(180deg, rgb(255, 221, 0) ,10%,rgb(0, 0, 0) );
    cursor: pointer;
    list-style: none;
    margin: 1%;
    color: white;
    padding: 30px;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none; 
    width: 400px;
    text-align: center;
    align-items: center;
    height: 500px;
    border-radius: 10px;
    transition: ease-in-out 0.3s;
}

.history li::-webkit-scrollbar {
    display: none;
}

/*.history li:hover{
    background:  linear-gradient(180deg, rgb(255, 221, 0) ,10%,rgb(0, 0, 0) );
    font-size: large;
    color: white;
    border: none;
    width: 430px;
    height: 550px;
}*/

.history img {
    align-self: center;
    margin: 1% 1% 0 1%;
    max-width: 100%;
}

.history h3{
    font-size: 30px;
    color: white;
    padding: 50px;
}

.projects{
    height: 120vh;
    text-align: center;
    justify-content: baseline;
    align-items: center;
    /*background: linear-gradient(rgb(40, 35, 1), rgb(0, 0, 0));*/
    background: white;
}

.projects img{
    width: 30vw;
}

.projects h1{
    font-size: 60px;
    padding: 100px;
    color: black;
}

.project_slide1{
    display: flex;
    padding: 100px;
    align-items: center;
    justify-content: center;
    text-align: left;
}

/*
.project_slide1 img{
    position:static;
    -o-transform: translate(0px, 25px) skew(2deg, 6deg);
    -ms-transform: translate(0px, 25px) skew(2deg, 6deg);
    transform: translate(0px, 25px) skew(2deg, 6deg);-o-transform: translate(0px, 25px) skew(2deg, 6deg);
    -ms-transform: translate(0px, 25px) skew(2deg, 6deg);
    transform: translate(0px, 25px) skew(2deg, 6deg);
}
*/


.quote_2{
    color: gold;
    display: gird;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: black;
}

.quote_2 h1{
    font-size: 50px;
    font-weight: lighter;
    color: gold;
}

.project_slide1 h2{
    width: 40vw;
    padding: 80px;
    padding-right: 10vw;
    padding-left: 20px;
    font-weight: lighter;
    border-left: 20px solid gold;
}

.project_slide1 h1{
    align-self:stretch;
}


.project_slide2{
    display: flex;
    margin-top: 300px;
    justify-content: baseline;
    align-items: center;
    padding: 100px;
    padding-bottom:30vh ;
    text-align: right;
}

.project_slide2 h2{
    border-right: 10px solid gold;
    padding: 20px;
    padding-left:10vw ;
    width: 50vw;
}

.project_slide2 img{
    border: 20px solid gold;
}


/* media query for history to delete the stuff

*/

.about_us{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.892),10%,rgba(255, 255, 255, 0)),url(Africa/assets/about_us.jpg);
    background-size: cover;
    
    height: 100vh;
    z-index: -100;

}

/*
.about_us_bakground{
    
    width: 100vw;
    background-color: aquamarine;
    height: 100vh;
}*/

.about_us_information{
    opacity: 1;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.779);
    padding: 100px;
    opacity: 1;
    width: 90vw;
    color: white;
}

.about_us_information h1 {
    color: white;
}

.about_us_information p {
    color: white;
    font-size: 20px;
}


footer{
    display: flex;
    height: 300px;
    color: gold;
    text-align: left;
    justify-content: center;
    align-items: center;
    background-color: black;
}

footer h2{
    position: absolute;
    left: 100px;
}


.contact_info{
    padding: 30px;
    display: grid;
}
.contact_info h3{
    padding: 20px;
}


.social_media{
    position: absolute;
    right: 100px;
}

.social_media a{
    padding: 20px;
    font-size: 30px;
    color: gold;
}
.social_media i{
    color: gold;
}

@media only screen and (max-width: 1150px) and (min-width:700px){
    

    .history{
        text-align: center;
        display: grid;
    }

    .history_information{
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        display: flex;
        width: 96vw;
    }
        .history_information::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(gold, rgb(86, 73, 0));
        }

        .history_information::-webkit-scrollbar-thumb {
            background: gold;
            border-radius: 10px;
        }
    .history_information::-webkit-scrollbar-track {
        box-shadow: inset 0 0 20px gold;
        border-radius: 5px;
    }

    .history_information::-webkit-scrollbar {
        width: 20px;
    }




  .project_slide1 ,.project_slide2{
    display: grid;
    text-align: center;
  }

  .project_slide1 h2 , .project_slide2 h2{
    border: 0px ;
    padding: 20px ;
    width: 70vw;
    border-bottom: 20px solid gold;
  }
  .project_slide1 img, .project_slide2 img{
    padding: 30px;
    width: 70vw;
    border: 0px ;
  }
  .contacts{
    height: 50vh;
    display: grid;
    justify-content: flex-start;
    align-self: center;
    text-align: left;
  }
  .contacts{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .social_media{
    width: 200px;
    position: relative;
    bottom: 200px;
    padding: 20px;
    left: 350px;
  }
  
}







@media only screen and (max-width: 690px) {
    nav{
        height: 40px;
        display: flex;
    }

    nav ul{
        background-color: gold;
        display: grid;
        position: absolute;
        right: 10px;
        top: 140px;
        transition: ease-in-out 0.5s;
        border-bottom-left-radius: 30px;
    }
    nav ul{
        padding: 50px 100px;

    }
    .logo{
        width: 50px;
        height: 50px;
    }
    nav ul li a{
        color: black;
        display: grid;
        font-size: 20px;
    }

    nav a:hover{
        color: black;
    }
    .colorblack{
        background-color: blue;
    }

    .menu{
        display: flex;
        color: black;
        transition: ease-in-out 0.5s;
        font-size: 20px;
        padding-bottom: 0px;
        border-radius: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding:  10px 20px ;
        height: 0px;
     
    }
    .menu:hover{
        background-color: red;
        color: black;
    }

    .nav_links{
        display: none;
    }
    .join{
        display: none;
    }

    .history{
        text-align: center;
        display: grid;
    }

    .history_information{
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        display: flex;
        width: 96vw;
    }
        .history_information::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(gold, rgb(86, 73, 0));
        }

        .history_information::-webkit-scrollbar-thumb {
            background: gold;
            border-radius: 10px;
        }
    .history_information::-webkit-scrollbar-track {
        box-shadow: inset 0 0 20px gold;
        border-radius: 5px;
    }

    .history_information::-webkit-scrollbar {
        width: 20px;
    }




  .project_slide1 ,.project_slide2{
    display: grid;
    text-align: center;
  }

  .project_slide1 h2 , .project_slide2 h2{
    border: 0px ;
    padding: 20px ;
    width: 70vw;
    border-bottom: 20px solid gold;
  }
  .project_slide1 img, .project_slide2 img{
    padding: 30px;
    width: 70vw;
    border: 0px ;
  }
  .contacts{
    height: 50vh;
    display: grid;
    justify-content: flex-start;
    align-self: center;
    text-align: left;
  }
  .contacts{
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .social_media{
    width: 200px;
    position: relative;
    bottom: 200px;
    padding: 20px;
    color: gold;
    left: 350px;
  }

  .social_media i{
    color: gold;
  }
}
