<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logging out</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:gold;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .page{
        width: 90vw;
        height: 90vh;
        text-align: center;
        display: grid;
    
        justify-items: center;
        align-items: center;
        
    }
    .page h1{
        padding: 0px;
        font-size: 10vw;
    }
    .page h3{
        font-size: 4vw;
    }
    .loader {
    position: absolute;
    left: 45vw;
  border: 16px solid rgb(255, 230, 88);
  border-radius: 50%;
  border-top: 16px solid purple;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>
    <div class="page">
        <div>
            <h1>Hang On</h1>
            <h3>while we sign you out</h3>
            <div class="loader" ></div>
        </div>
        
    </div>
    <script src="js/reset.js"></script>
    <script src="js/member.js"></script>
</body>
</html>